# ElasticProject

./: ProductProject.sln
Business/: Business.csproj
Business/Abstract/: IBrandService.cs  ICategoryService.cs  IProductService.cs  IUserService.cs
Business/Concrete/: BrandManager.cs  CategoryManager.cs  ProductManager.cs  UserManager.cs
Business/DependencyResolvers/: ServiceCollectionBusinessExtension.cs
Business/Dtos/Brand/: BrandListItemDto.cs
Business/Dtos/Category/: CategoryListItemDto.cs
Business/Dtos/Product/: ProductListItemDto.cs
Business/Profiles/AutoMapper/: BrandMapperProfile.cs  CategoryMapperProfile.cs  ProductMapperProfile.cs
Business/Requests/Brand/: AddBrandRequest.cs
Business/Requests/Category/: AddCategoryRequest.cs  GetCategoryListRequest.cs
Business/Requests/Product/: AddProductRequest.cs  GetProductListRequest.cs
Business/Requests/User/: LoginRequest.cs
Business/Responses/Brand/: AddBrandResponse.cs  GetBrandListResponse.cs
Business/Responses/Category/: AddCategoryResponse.cs  GetCategoryListResponse.cs
Business/Responses/Product/: AddProductResponse.cs  GetProductListResponse.cs
Core/: Core.csproj
Core/Entities/: Entity.cs  IEntity.cs  Role.cs  User.cs  UserRole.cs
DataAccess/: DataAccess.csproj  IRepository.cs
DataAccess/Abstract/: IBrandDal.cs  ICategoryDal.cs  IProductDal.cs  IRoleDal.cs  IUserDal.cs  IUserRoleDal.cs
DataAccess/Context/: ProjectContext.cs
DataAccess/Migrations/: 20241106073026_init.Designer.cs  20241106073026_init.cs  (+1 more)
WebAPI/: Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
WebAPI/Controllers/: BrandController.cs  CategoryController.cs  ProductController.cs  UserController.cs
WebAPI/Properties/: launchSettings.json
WebApplication/: Program.cs  WebApplication.csproj  WebApplication.http  appsettings.Development.json
(+18 files in other folders)
